# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# Tesla Market Configuration
# Varsayılan: DE (Almanya)
# Diğer örnekler: US, CA, UK, FR, IT, ES, NL, etc.
TESLA_MARKET=TR

# Tesla Language Configuration
# Varsayılan: de (Almanca)
# Diğer örnekler: en, fr, it, es, nl, etc.
TESLA_LANGUAGE=tr